version = 0.0.1-SNAPSHOT
group = nova.worldgen.wrapper.mc18

nova.version = 0.1.0-SNAPSHOT
minecraft.version = 1.8
forge.version = 11.14.3.1446
forgeGradleVersion = 1.2-SNAPSHOT

packaging = jar
info.inceptionYear = 2015
info.description = The NOVA-Worldgen Minecraft 1.8 wrapper.
info.organization.name = NOVA
